[gd_scene load_steps=2 format=3 uid="uid://bcfx1fl2q4d5w"]

[ext_resource type="Script" uid="uid://v6l77o2306sc" path="res://scenes/bullet.gd" id="1_mkf8s"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
