[gd_scene load_steps=2 format=3 uid="uid://bmgtb1k10pcs8"]

[ext_resource type="Script" uid="uid://rcvti4t74tcs" path="res://scenes/enemy.gd" id="1_7p1mj"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
