[gd_scene load_steps=3 format=3 uid="uid://bocl6bqeid030"]

[ext_resource type="Script" uid="uid://ctnsbyxe3228r" path="res://scenes/main.gd" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(190, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(85, 3)
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="wall"]
