[editor_metadata]

executable_path="C:/Users/ssiiu/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scripts/mainmenu.tscn", "res://player/player.tscn", "res://mainmenu.tscn", "res://obstacles/wall.tscn", "res://enemy/enemy.tscn", "res://bullet/bullet.tscn", "res://main.tscn"]
scripts=["res://player/muzzle.gd", "res://enemy/enemy.gd", "res://mainmenu.gd", "GDScript", "Node", "res://main/enemyspawner.gd", "res://main/main.gd", "res://main/timer.gd", "res://bullet/bullet.gd", "res://character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
